<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ilv.crm</groupId>
  <artifactId>m154-crm-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>ilv</name>
  <url>http://maven.apache.org</url>

  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>8</maven.compiler.source>
	<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<compilerVersion>7</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
    	<groupId>io.javalin</groupId>
   		<artifactId>javalin</artifactId>
    	<version>3.13.8</version>
	</dependency>
	<dependency>
		<groupId>ch.ilv.crm</groupId>
  		<artifactId>m154-crm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
</project>
